
sprite{lgrass-(100,600)}
sprite{mgrass-(150,600)}
sprite{mgrass-(250,500)}
sprite{mgrass-(300,600)}
sprite{mgrass-(350,600)}
sprite{mgrass-(400,500)}
sprite{mgrass-(350,350)}
sprite{mgrass-(400,350)}
sprite{mgrass-(450,500)}
sprite{mgrass-(500,500)}
sprite{mgrass-(550,500)}
sprite{mgrass-(600,500)}
sprite{mgrass-(650,600)}
sprite{mgrass-(700,600)}
sprite{mgrass-(600,350)}
sprite{mgrass-(650,350)}
sprite{mgrass-(750,500)}
sprite{mgrass-(800,500)}
sprite{mgrass-(850,500)}
sprite{ltbox-(100,400)}
sprite{rtbox-(150,400)}
sprite{lbbox-(100,450)}
sprite{rbbox-(150,450)}
sprite{mgrass-(900,500)}
sprite{mgrass-(950,500)}
sprite{mgrass-(1000,500)}
sprite{mgrass-(1050,500)}
sprite{mgrass-(1100,500)}
sprite{mgrass-(1150,500)}
sprite{mgrass-(1200,500)}
sprite{mgrass-(1250,500)}
sprite{mgrass-(1350,500)}
sprite{mgrass-(1400,500)}
sprite{mgrass-(1450,500)}
sprite{mgrass-(1500,500)}
sprite{mgrass-(1550,500)}
sprite{mgrass-(1600,500)}
sprite{mgrass-(1650,500)}
sprite{mgrass-(1700,500)}


